#spring.security.oauth2.client.registration.oidcclient.client-id=dev
#spring.security.oauth2.client.registration.oidcclient.client-secret=ZXQ4vMM7TPICdqQ3Cy41eb3ebTSMogvw
#spring.security.oauth2.client.registration.oidcclient.client-name=dev
#spring.security.oauth2.client.registration.oidcclient.provider=keycloak
#spring.security.oauth2.client.registration.oidcclient.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://10.20.30.26:8080/realms/Forsys
server.port=8070

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://10.20.30.26:8080/realms/Forsys
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://10.20.30.26:8080/realms/Forsys/protocol/openid-connect/certs

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://10.20.30.26:8080/realms/Forsys/protocol/openid-connect/token/introspect
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.20.30.26:8080/realms/Forsys/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.opaquetoken.client-id=dev
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=ZXQ4vMM7TPICdqQ3Cy41eb3ebTSMogvw